<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Boolean False Examples</title>
    <script>
        function main()
        {
            let n= Boolean(0);
            console.log(n,typeof n); 

            n= Boolean("");
            console.log(n,typeof n); 
            
            n= Boolean(null);          
            console.log(n,typeof n);            

            n= Boolean(undefined);  
            console.log(n,typeof n);
            
            n= Boolean(NaN);
            console.log(n,typeof n);

            n= Boolean(false);
            console.log(n,typeof n);


        }
        main();
    </script>
</head>
<body>
    <h1 align="center" >Boolean False Examples</h1>
</body>
</html>