<!DOCTYPE html>
<html lang="en">
<head>
    <title>Relational Operator </title>
<script>
    function main(){

        let x=10;
        let y=20;
        console.log(y < x);
        console.log(20>10);
        console.log("--------------");

        console.log(5 <= 5);
        console.log(6 <= 5);
        console.log("--------------");

        console.log(5 >= 5);
        console.log(4 >= 5);
        console.log("--------------");

        console.log(6 != 6);
        console.log(6 != 5);
        console.log("--------------");
    }
    main()
</script>
</head>
<body>
    <h1>Relational Operator</h1>
</body>
</html>